# WU MAP VIEWER CONFIG FILE

# RELATIVE OR ABSOLUTE PATH TO DIRECTORY FOR MAP
MAP_DIRECTORY = E:\Steam\steamapps\common\Wurm Unlimited Dedicated Server\Titania

# RELATIVE OR ABSOLUTE PATH TO DIRECTORY TO OUTPUT TO
# THIS SHOULD BE A DIRECTORY ACCESSIBLE BY HTTP SERVER
OUTPUT_DIRECTORY = file:///E:/Users/Sharon/Desktop/Wurm%20Maps/Titania/index.html

# SIZE OF SECTIONS TO SPLIT UP INTO
# SMALLER SIZES ARE MORE EFFICIENT FOR CACHING BUT USE MORE BANDWIDTH
SECTION_SIZE = 256

SHOW_DEEDS = true
SHOW_DEED_BORDERS_IN_3D_MODE = false
SHOW_DEED_BORDERS_IN_FLAT_MODE = true